# android-rssreader

./: .gitignore  AGENTS.md  ANDROID_TEMPLATE.md  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.secorp.rssreader.data.db.RssDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/secorp/rssreader/: MainActivity.kt  RssApp.kt
app/src/main/java/net/secorp/rssreader/auth/: AuthInterceptor.kt  AuthRepository.kt  GoogleSignInClient.kt  TokenStore.kt
app/src/main/java/net/secorp/rssreader/data/api/: AuthApi.kt  InstantIso8601Serializer.kt  Mappers.kt  RssApi.kt
app/src/main/java/net/secorp/rssreader/data/api/dto/: CategoryDto.kt  FeedDto.kt  FeedItemDto.kt  ReadStatusDto.kt
app/src/main/java/net/secorp/rssreader/data/db/: Converters.kt  Migrations.kt  RssDatabase.kt
app/src/main/java/net/secorp/rssreader/data/db/dao/: CategoryDao.kt  FeedDao.kt  FeedItemDao.kt  PendingActionDao.kt
app/src/main/java/net/secorp/rssreader/data/db/entity/: CategoryEntity.kt  FeedEntity.kt  FeedItemEntity.kt  PendingActionEntity.kt
app/src/main/java/net/secorp/rssreader/data/prefs/: UiPreferencesStore.kt
app/src/main/java/net/secorp/rssreader/data/repo/: RssRepository.kt
app/src/main/java/net/secorp/rssreader/data/sync/: SyncScheduler.kt  SyncStateStore.kt  SyncWorker.kt  WriteSyncWorker.kt
app/src/main/java/net/secorp/rssreader/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/net/secorp/rssreader/ui/: HealthCheckViewModel.kt
app/src/main/java/net/secorp/rssreader/ui/article/: ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/net/secorp/rssreader/ui/feeds/: FeedListScreen.kt  FeedListViewModel.kt
app/src/main/java/net/secorp/rssreader/ui/items/: ItemListScreen.kt  ItemListViewModel.kt
app/src/main/java/net/secorp/rssreader/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/net/secorp/rssreader/ui/main/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/net/secorp/rssreader/ui/nav/: AppNavHost.kt
app/src/main/java/net/secorp/rssreader/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
