org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
